A fully functional PHP CRUD application with Bootstrap and MySQL. PHP CRUD stands for Create, Read, Update, Delete which is an easy way to memorize all the components needed for a fully dynamic web site application. Created by using MySQL statements called INSERT, SELECT, UPDATE, and DELETE which correspond to CRUD functionality. 